# ModernTensor Production Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt pyproject.toml ./

# Install Python dependencies in a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp \
    opentelemetry-instrumentation-fastapi \
    opentelemetry-instrumentation-requests

# Stage 2: Production
FROM python:3.11-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 -s /bin/bash moderntensor

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=moderntensor:moderntensor sdk/ ./sdk/
COPY --chown=moderntensor:moderntensor grafana/ ./grafana/
COPY --chown=moderntensor:moderntensor *.md ./
COPY --chown=moderntensor:moderntensor *.py ./

# Create data directories with proper permissions
RUN mkdir -p /data/blockchain /data/state /data/logs \
    && chown -R moderntensor:moderntensor /data

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MT_DATA_DIR=/data
ENV MT_LOG_LEVEL=INFO
ENV MT_ENVIRONMENT=production

# Expose ports
# 30303: P2P networking
# 8545: JSON-RPC API
# 8080: Monitoring/Health API
# 9090: Prometheus metrics
EXPOSE 30303 8545 8080 9090

# Switch to non-root user
USER moderntensor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Volume for persistent data
VOLUME ["/data"]

# Default command
CMD ["python", "-m", "uvicorn", "sdk.network.app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
